# mfec_assignment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/repol/mfec/mfec_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repol/mfec/mfec_test/: App.java
app/src/main/java/com/repol/mfec/mfec_test/adapter/: GitHubUserViewHolder.java  GitHubUsersAdapter.java  LoadingViewHolder.java
app/src/main/java/com/repol/mfec/mfec_test/github/: GitHubProvider.java  GitHubService.java
app/src/main/java/com/repol/mfec/mfec_test/model/: GitHubUser.java  GitHubUserProfile.java
app/src/main/java/com/repol/mfec/mfec_test/mvp/: MainActivity.java  MainContract.java  MainPresenter.java  ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/repol/mfec/mfec_test/util/: ViewProvider.java  ViewUtil.java
app/src/main/res/drawable/: bg_round_gray_light.xml  selector_tb_follow.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  listitem_github_user.xml  listitem_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
